{
  "name": "mock-serve",
  "version": "1.0.0",
  "description": "Mock serve",
  "main": "index.js",
  "scripts": {
    "serve": "node serve/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "dengwb",
  "license": "ISC",
  "devDependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mockjs": "^1.0.1-beta3"
  }
}
